﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLGVD_BongDa_QuocGia")]
	public partial class QLGVĐBĐQGDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTRANDAU(TRANDAU instance);
    partial void UpdateTRANDAU(TRANDAU instance);
    partial void DeleteTRANDAU(TRANDAU instance);
    partial void InsertBANTHANG(BANTHANG instance);
    partial void UpdateBANTHANG(BANTHANG instance);
    partial void DeleteBANTHANG(BANTHANG instance);
    partial void InsertDOIBONG(DOIBONG instance);
    partial void UpdateDOIBONG(DOIBONG instance);
    partial void DeleteDOIBONG(DOIBONG instance);
    partial void InsertLOAIBANTHANG(LOAIBANTHANG instance);
    partial void UpdateLOAIBANTHANG(LOAIBANTHANG instance);
    partial void DeleteLOAIBANTHANG(LOAIBANTHANG instance);
    partial void InsertPLAYER(PLAYER instance);
    partial void UpdatePLAYER(PLAYER instance);
    partial void DeletePLAYER(PLAYER instance);
    partial void InsertQUYDINH(QUYDINH instance);
    partial void UpdateQUYDINH(QUYDINH instance);
    partial void DeleteQUYDINH(QUYDINH instance);
    partial void InsertLOAICAUTHU(LOAICAUTHU instance);
    partial void UpdateLOAICAUTHU(LOAICAUTHU instance);
    partial void DeleteLOAICAUTHU(LOAICAUTHU instance);
    #endregion
		
		public QLGVĐBĐQGDataContext() : 
				base(global::DAO.Properties.Settings.Default.QLGVD_BongDa_QuocGiaConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVĐBĐQGDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVĐBĐQGDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVĐBĐQGDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QLGVĐBĐQGDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TRANDAU> TRANDAUs
		{
			get
			{
				return this.GetTable<TRANDAU>();
			}
		}
		
		public System.Data.Linq.Table<BANTHANG> BANTHANGs
		{
			get
			{
				return this.GetTable<BANTHANG>();
			}
		}
		
		public System.Data.Linq.Table<DOIBONG> DOIBONGs
		{
			get
			{
				return this.GetTable<DOIBONG>();
			}
		}
		
		public System.Data.Linq.Table<LOAIBANTHANG> LOAIBANTHANGs
		{
			get
			{
				return this.GetTable<LOAIBANTHANG>();
			}
		}
		
		public System.Data.Linq.Table<PLAYER> PLAYERs
		{
			get
			{
				return this.GetTable<PLAYER>();
			}
		}
		
		public System.Data.Linq.Table<QUYDINH> QUYDINHs
		{
			get
			{
				return this.GetTable<QUYDINH>();
			}
		}
		
		public System.Data.Linq.Table<LOAICAUTHU> LOAICAUTHUs
		{
			get
			{
				return this.GetTable<LOAICAUTHU>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DSCauThu_BanThang", IsComposable=true)]
		public IQueryable<DSCauThu_BanThangResult> DSCauThu_BanThang([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID_DB", DbType="NChar(10)")] string iD_DB, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiCT", DbType="NChar(3)")] string loaiCT)
		{
			return this.CreateMethodCallQuery<DSCauThu_BanThangResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD_DB, loaiCT);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.TimKiemCauThu", IsComposable=true)]
		public IQueryable<TimKiemCauThuResult> TimKiemCauThu([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TenCT", DbType="NVarChar(50)")] string tenCT)
		{
			return this.CreateMethodCallQuery<TimKiemCauThuResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tenCT);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DSCauThu_GhiBan", IsComposable=true)]
		public IQueryable<DSCauThu_GhiBanResult> DSCauThu_GhiBan([global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgayBD", DbType="Date")] System.Nullable<System.DateTime> ngayBD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgayKT", DbType="Date")] System.Nullable<System.DateTime> ngayKT)
		{
			return this.CreateMethodCallQuery<DSCauThu_GhiBanResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ngayBD, ngayKT);
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.XepHang", IsComposable=true)]
		public IQueryable<XepHangResult> XepHang([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Ngay", DbType="Date")] System.Nullable<System.DateTime> ngay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID_DB", DbType="NChar(10)")] string iD_DB)
		{
			return this.CreateMethodCallQuery<XepHangResult>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ngay, iD_DB);
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TRANDAU")]
	public partial class TRANDAU : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaTranDau;
		
		private string _Doi1;
		
		private string _Doi2;
		
		private System.Nullable<System.DateTime> _NgayThiDau;
		
		private System.Nullable<System.TimeSpan> _GioThiDau;
		
		private string _TySo;
		
		private string _SanVD;
		
		private System.Nullable<int> _VongTD;
		
		private EntitySet<BANTHANG> _BANTHANGs;
		
		private EntityRef<DOIBONG> _DOIBONG;
		
		private EntityRef<DOIBONG> _DOIBONG1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaTranDauChanging(string value);
    partial void OnMaTranDauChanged();
    partial void OnDoi1Changing(string value);
    partial void OnDoi1Changed();
    partial void OnDoi2Changing(string value);
    partial void OnDoi2Changed();
    partial void OnNgayThiDauChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayThiDauChanged();
    partial void OnGioThiDauChanging(System.Nullable<System.TimeSpan> value);
    partial void OnGioThiDauChanged();
    partial void OnTySoChanging(string value);
    partial void OnTySoChanged();
    partial void OnSanVDChanging(string value);
    partial void OnSanVDChanged();
    partial void OnVongTDChanging(System.Nullable<int> value);
    partial void OnVongTDChanged();
    #endregion
		
		public TRANDAU()
		{
			this._BANTHANGs = new EntitySet<BANTHANG>(new Action<BANTHANG>(this.attach_BANTHANGs), new Action<BANTHANG>(this.detach_BANTHANGs));
			this._DOIBONG = default(EntityRef<DOIBONG>);
			this._DOIBONG1 = default(EntityRef<DOIBONG>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTranDau", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaTranDau
		{
			get
			{
				return this._MaTranDau;
			}
			set
			{
				if ((this._MaTranDau != value))
				{
					this.OnMaTranDauChanging(value);
					this.SendPropertyChanging();
					this._MaTranDau = value;
					this.SendPropertyChanged("MaTranDau");
					this.OnMaTranDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Doi1", DbType="NChar(10)")]
		public string Doi1
		{
			get
			{
				return this._Doi1;
			}
			set
			{
				if ((this._Doi1 != value))
				{
					if (this._DOIBONG.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoi1Changing(value);
					this.SendPropertyChanging();
					this._Doi1 = value;
					this.SendPropertyChanged("Doi1");
					this.OnDoi1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Doi2", DbType="NChar(10)")]
		public string Doi2
		{
			get
			{
				return this._Doi2;
			}
			set
			{
				if ((this._Doi2 != value))
				{
					if (this._DOIBONG1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoi2Changing(value);
					this.SendPropertyChanging();
					this._Doi2 = value;
					this.SendPropertyChanged("Doi2");
					this.OnDoi2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayThiDau", DbType="Date")]
		public System.Nullable<System.DateTime> NgayThiDau
		{
			get
			{
				return this._NgayThiDau;
			}
			set
			{
				if ((this._NgayThiDau != value))
				{
					this.OnNgayThiDauChanging(value);
					this.SendPropertyChanging();
					this._NgayThiDau = value;
					this.SendPropertyChanged("NgayThiDau");
					this.OnNgayThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioThiDau", DbType="Time")]
		public System.Nullable<System.TimeSpan> GioThiDau
		{
			get
			{
				return this._GioThiDau;
			}
			set
			{
				if ((this._GioThiDau != value))
				{
					this.OnGioThiDauChanging(value);
					this.SendPropertyChanging();
					this._GioThiDau = value;
					this.SendPropertyChanged("GioThiDau");
					this.OnGioThiDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TySo", DbType="NChar(10)")]
		public string TySo
		{
			get
			{
				return this._TySo;
			}
			set
			{
				if ((this._TySo != value))
				{
					this.OnTySoChanging(value);
					this.SendPropertyChanging();
					this._TySo = value;
					this.SendPropertyChanged("TySo");
					this.OnTySoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SanVD", DbType="NVarChar(30)")]
		public string SanVD
		{
			get
			{
				return this._SanVD;
			}
			set
			{
				if ((this._SanVD != value))
				{
					this.OnSanVDChanging(value);
					this.SendPropertyChanging();
					this._SanVD = value;
					this.SendPropertyChanged("SanVD");
					this.OnSanVDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VongTD", DbType="Int")]
		public System.Nullable<int> VongTD
		{
			get
			{
				return this._VongTD;
			}
			set
			{
				if ((this._VongTD != value))
				{
					this.OnVongTDChanging(value);
					this.SendPropertyChanging();
					this._VongTD = value;
					this.SendPropertyChanged("VongTD");
					this.OnVongTDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TRANDAU_BANTHANG", Storage="_BANTHANGs", ThisKey="MaTranDau", OtherKey="MaTranDau")]
		public EntitySet<BANTHANG> BANTHANGs
		{
			get
			{
				return this._BANTHANGs;
			}
			set
			{
				this._BANTHANGs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_TRANDAU", Storage="_DOIBONG", ThisKey="Doi1", OtherKey="ID_DB", IsForeignKey=true)]
		public DOIBONG DOIBONG
		{
			get
			{
				return this._DOIBONG.Entity;
			}
			set
			{
				DOIBONG previousValue = this._DOIBONG.Entity;
				if (((previousValue != value) 
							|| (this._DOIBONG.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DOIBONG.Entity = null;
						previousValue.TRANDAUs.Remove(this);
					}
					this._DOIBONG.Entity = value;
					if ((value != null))
					{
						value.TRANDAUs.Add(this);
						this._Doi1 = value.ID_DB;
					}
					else
					{
						this._Doi1 = default(string);
					}
					this.SendPropertyChanged("DOIBONG");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_TRANDAU1", Storage="_DOIBONG1", ThisKey="Doi2", OtherKey="ID_DB", IsForeignKey=true)]
		public DOIBONG DOIBONG1
		{
			get
			{
				return this._DOIBONG1.Entity;
			}
			set
			{
				DOIBONG previousValue = this._DOIBONG1.Entity;
				if (((previousValue != value) 
							|| (this._DOIBONG1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DOIBONG1.Entity = null;
						previousValue.TRANDAUs1.Remove(this);
					}
					this._DOIBONG1.Entity = value;
					if ((value != null))
					{
						value.TRANDAUs1.Add(this);
						this._Doi2 = value.ID_DB;
					}
					else
					{
						this._Doi2 = default(string);
					}
					this.SendPropertyChanged("DOIBONG1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.TRANDAU = this;
		}
		
		private void detach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.TRANDAU = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BANTHANG")]
	public partial class BANTHANG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaBanThang;
		
		private string _MaCauThu;
		
		private string _MaLoaiBanThang;
		
		private System.Nullable<int> _ThoiDiem;
		
		private string _MaTranDau;
		
		private EntityRef<TRANDAU> _TRANDAU;
		
		private EntityRef<LOAIBANTHANG> _LOAIBANTHANG;
		
		private EntityRef<PLAYER> _PLAYER;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaBanThangChanging(string value);
    partial void OnMaBanThangChanged();
    partial void OnMaCauThuChanging(string value);
    partial void OnMaCauThuChanged();
    partial void OnMaLoaiBanThangChanging(string value);
    partial void OnMaLoaiBanThangChanged();
    partial void OnThoiDiemChanging(System.Nullable<int> value);
    partial void OnThoiDiemChanged();
    partial void OnMaTranDauChanging(string value);
    partial void OnMaTranDauChanged();
    #endregion
		
		public BANTHANG()
		{
			this._TRANDAU = default(EntityRef<TRANDAU>);
			this._LOAIBANTHANG = default(EntityRef<LOAIBANTHANG>);
			this._PLAYER = default(EntityRef<PLAYER>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaBanThang", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaBanThang
		{
			get
			{
				return this._MaBanThang;
			}
			set
			{
				if ((this._MaBanThang != value))
				{
					this.OnMaBanThangChanging(value);
					this.SendPropertyChanging();
					this._MaBanThang = value;
					this.SendPropertyChanged("MaBanThang");
					this.OnMaBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCauThu", DbType="NChar(10)")]
		public string MaCauThu
		{
			get
			{
				return this._MaCauThu;
			}
			set
			{
				if ((this._MaCauThu != value))
				{
					if (this._PLAYER.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaCauThuChanging(value);
					this.SendPropertyChanging();
					this._MaCauThu = value;
					this.SendPropertyChanged("MaCauThu");
					this.OnMaCauThuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiBanThang", DbType="NChar(10)")]
		public string MaLoaiBanThang
		{
			get
			{
				return this._MaLoaiBanThang;
			}
			set
			{
				if ((this._MaLoaiBanThang != value))
				{
					if (this._LOAIBANTHANG.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaLoaiBanThangChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiBanThang = value;
					this.SendPropertyChanged("MaLoaiBanThang");
					this.OnMaLoaiBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThoiDiem", DbType="Int")]
		public System.Nullable<int> ThoiDiem
		{
			get
			{
				return this._ThoiDiem;
			}
			set
			{
				if ((this._ThoiDiem != value))
				{
					this.OnThoiDiemChanging(value);
					this.SendPropertyChanging();
					this._ThoiDiem = value;
					this.SendPropertyChanged("ThoiDiem");
					this.OnThoiDiemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaTranDau", DbType="NChar(10)")]
		public string MaTranDau
		{
			get
			{
				return this._MaTranDau;
			}
			set
			{
				if ((this._MaTranDau != value))
				{
					if (this._TRANDAU.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaTranDauChanging(value);
					this.SendPropertyChanging();
					this._MaTranDau = value;
					this.SendPropertyChanged("MaTranDau");
					this.OnMaTranDauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TRANDAU_BANTHANG", Storage="_TRANDAU", ThisKey="MaTranDau", OtherKey="MaTranDau", IsForeignKey=true)]
		public TRANDAU TRANDAU
		{
			get
			{
				return this._TRANDAU.Entity;
			}
			set
			{
				TRANDAU previousValue = this._TRANDAU.Entity;
				if (((previousValue != value) 
							|| (this._TRANDAU.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TRANDAU.Entity = null;
						previousValue.BANTHANGs.Remove(this);
					}
					this._TRANDAU.Entity = value;
					if ((value != null))
					{
						value.BANTHANGs.Add(this);
						this._MaTranDau = value.MaTranDau;
					}
					else
					{
						this._MaTranDau = default(string);
					}
					this.SendPropertyChanged("TRANDAU");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOAIBANTHANG_BANTHANG", Storage="_LOAIBANTHANG", ThisKey="MaLoaiBanThang", OtherKey="MaLoaiBanThang", IsForeignKey=true)]
		public LOAIBANTHANG LOAIBANTHANG
		{
			get
			{
				return this._LOAIBANTHANG.Entity;
			}
			set
			{
				LOAIBANTHANG previousValue = this._LOAIBANTHANG.Entity;
				if (((previousValue != value) 
							|| (this._LOAIBANTHANG.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LOAIBANTHANG.Entity = null;
						previousValue.BANTHANGs.Remove(this);
					}
					this._LOAIBANTHANG.Entity = value;
					if ((value != null))
					{
						value.BANTHANGs.Add(this);
						this._MaLoaiBanThang = value.MaLoaiBanThang;
					}
					else
					{
						this._MaLoaiBanThang = default(string);
					}
					this.SendPropertyChanged("LOAIBANTHANG");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PLAYER_BANTHANG", Storage="_PLAYER", ThisKey="MaCauThu", OtherKey="ID_Player", IsForeignKey=true)]
		public PLAYER PLAYER
		{
			get
			{
				return this._PLAYER.Entity;
			}
			set
			{
				PLAYER previousValue = this._PLAYER.Entity;
				if (((previousValue != value) 
							|| (this._PLAYER.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PLAYER.Entity = null;
						previousValue.BANTHANGs.Remove(this);
					}
					this._PLAYER.Entity = value;
					if ((value != null))
					{
						value.BANTHANGs.Add(this);
						this._MaCauThu = value.ID_Player;
					}
					else
					{
						this._MaCauThu = default(string);
					}
					this.SendPropertyChanged("PLAYER");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DOIBONG")]
	public partial class DOIBONG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_DB;
		
		private string _TenDB;
		
		private string _SanVD;
		
		private EntitySet<TRANDAU> _TRANDAUs;
		
		private EntitySet<TRANDAU> _TRANDAUs1;
		
		private EntitySet<PLAYER> _PLAYERs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_DBChanging(string value);
    partial void OnID_DBChanged();
    partial void OnTenDBChanging(string value);
    partial void OnTenDBChanged();
    partial void OnSanVDChanging(string value);
    partial void OnSanVDChanged();
    #endregion
		
		public DOIBONG()
		{
			this._TRANDAUs = new EntitySet<TRANDAU>(new Action<TRANDAU>(this.attach_TRANDAUs), new Action<TRANDAU>(this.detach_TRANDAUs));
			this._TRANDAUs1 = new EntitySet<TRANDAU>(new Action<TRANDAU>(this.attach_TRANDAUs1), new Action<TRANDAU>(this.detach_TRANDAUs1));
			this._PLAYERs = new EntitySet<PLAYER>(new Action<PLAYER>(this.attach_PLAYERs), new Action<PLAYER>(this.detach_PLAYERs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_DB", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_DB
		{
			get
			{
				return this._ID_DB;
			}
			set
			{
				if ((this._ID_DB != value))
				{
					this.OnID_DBChanging(value);
					this.SendPropertyChanging();
					this._ID_DB = value;
					this.SendPropertyChanged("ID_DB");
					this.OnID_DBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDB", DbType="NVarChar(40)")]
		public string TenDB
		{
			get
			{
				return this._TenDB;
			}
			set
			{
				if ((this._TenDB != value))
				{
					this.OnTenDBChanging(value);
					this.SendPropertyChanging();
					this._TenDB = value;
					this.SendPropertyChanged("TenDB");
					this.OnTenDBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SanVD", DbType="NVarChar(30)")]
		public string SanVD
		{
			get
			{
				return this._SanVD;
			}
			set
			{
				if ((this._SanVD != value))
				{
					this.OnSanVDChanging(value);
					this.SendPropertyChanging();
					this._SanVD = value;
					this.SendPropertyChanged("SanVD");
					this.OnSanVDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_TRANDAU", Storage="_TRANDAUs", ThisKey="ID_DB", OtherKey="Doi1")]
		public EntitySet<TRANDAU> TRANDAUs
		{
			get
			{
				return this._TRANDAUs;
			}
			set
			{
				this._TRANDAUs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_TRANDAU1", Storage="_TRANDAUs1", ThisKey="ID_DB", OtherKey="Doi2")]
		public EntitySet<TRANDAU> TRANDAUs1
		{
			get
			{
				return this._TRANDAUs1;
			}
			set
			{
				this._TRANDAUs1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_PLAYER", Storage="_PLAYERs", ThisKey="ID_DB", OtherKey="ID_DB")]
		public EntitySet<PLAYER> PLAYERs
		{
			get
			{
				return this._PLAYERs;
			}
			set
			{
				this._PLAYERs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TRANDAUs(TRANDAU entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG = this;
		}
		
		private void detach_TRANDAUs(TRANDAU entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG = null;
		}
		
		private void attach_TRANDAUs1(TRANDAU entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG1 = this;
		}
		
		private void detach_TRANDAUs1(TRANDAU entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG1 = null;
		}
		
		private void attach_PLAYERs(PLAYER entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG = this;
		}
		
		private void detach_PLAYERs(PLAYER entity)
		{
			this.SendPropertyChanging();
			entity.DOIBONG = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LOAIBANTHANG")]
	public partial class LOAIBANTHANG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaLoaiBanThang;
		
		private string _TenLoaiBanThang;
		
		private EntitySet<BANTHANG> _BANTHANGs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaLoaiBanThangChanging(string value);
    partial void OnMaLoaiBanThangChanged();
    partial void OnTenLoaiBanThangChanging(string value);
    partial void OnTenLoaiBanThangChanged();
    #endregion
		
		public LOAIBANTHANG()
		{
			this._BANTHANGs = new EntitySet<BANTHANG>(new Action<BANTHANG>(this.attach_BANTHANGs), new Action<BANTHANG>(this.detach_BANTHANGs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiBanThang", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaLoaiBanThang
		{
			get
			{
				return this._MaLoaiBanThang;
			}
			set
			{
				if ((this._MaLoaiBanThang != value))
				{
					this.OnMaLoaiBanThangChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiBanThang = value;
					this.SendPropertyChanged("MaLoaiBanThang");
					this.OnMaLoaiBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiBanThang", DbType="NVarChar(45)")]
		public string TenLoaiBanThang
		{
			get
			{
				return this._TenLoaiBanThang;
			}
			set
			{
				if ((this._TenLoaiBanThang != value))
				{
					this.OnTenLoaiBanThangChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiBanThang = value;
					this.SendPropertyChanged("TenLoaiBanThang");
					this.OnTenLoaiBanThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOAIBANTHANG_BANTHANG", Storage="_BANTHANGs", ThisKey="MaLoaiBanThang", OtherKey="MaLoaiBanThang")]
		public EntitySet<BANTHANG> BANTHANGs
		{
			get
			{
				return this._BANTHANGs;
			}
			set
			{
				this._BANTHANGs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.LOAIBANTHANG = this;
		}
		
		private void detach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.LOAIBANTHANG = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PLAYER")]
	public partial class PLAYER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Player;
		
		private string _Ten_Player;
		
		private System.Nullable<System.DateTime> _NgaySinh;
		
		private string _ID_DB;
		
		private string _MaLoaiCT;
		
		private string _GhiChu;
		
		private EntitySet<BANTHANG> _BANTHANGs;
		
		private EntityRef<DOIBONG> _DOIBONG;
		
		private EntityRef<LOAICAUTHU> _LOAICAUTHU;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_PlayerChanging(string value);
    partial void OnID_PlayerChanged();
    partial void OnTen_PlayerChanging(string value);
    partial void OnTen_PlayerChanged();
    partial void OnNgaySinhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaySinhChanged();
    partial void OnID_DBChanging(string value);
    partial void OnID_DBChanged();
    partial void OnMaLoaiCTChanging(string value);
    partial void OnMaLoaiCTChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    #endregion
		
		public PLAYER()
		{
			this._BANTHANGs = new EntitySet<BANTHANG>(new Action<BANTHANG>(this.attach_BANTHANGs), new Action<BANTHANG>(this.detach_BANTHANGs));
			this._DOIBONG = default(EntityRef<DOIBONG>);
			this._LOAICAUTHU = default(EntityRef<LOAICAUTHU>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Player", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Player
		{
			get
			{
				return this._ID_Player;
			}
			set
			{
				if ((this._ID_Player != value))
				{
					this.OnID_PlayerChanging(value);
					this.SendPropertyChanging();
					this._ID_Player = value;
					this.SendPropertyChanged("ID_Player");
					this.OnID_PlayerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Player", DbType="NVarChar(50)")]
		public string Ten_Player
		{
			get
			{
				return this._Ten_Player;
			}
			set
			{
				if ((this._Ten_Player != value))
				{
					this.OnTen_PlayerChanging(value);
					this.SendPropertyChanging();
					this._Ten_Player = value;
					this.SendPropertyChanged("Ten_Player");
					this.OnTen_PlayerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="Date")]
		public System.Nullable<System.DateTime> NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this.OnNgaySinhChanging(value);
					this.SendPropertyChanging();
					this._NgaySinh = value;
					this.SendPropertyChanged("NgaySinh");
					this.OnNgaySinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_DB", DbType="NChar(10)")]
		public string ID_DB
		{
			get
			{
				return this._ID_DB;
			}
			set
			{
				if ((this._ID_DB != value))
				{
					if (this._DOIBONG.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_DBChanging(value);
					this.SendPropertyChanging();
					this._ID_DB = value;
					this.SendPropertyChanged("ID_DB");
					this.OnID_DBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiCT", DbType="NChar(3)")]
		public string MaLoaiCT
		{
			get
			{
				return this._MaLoaiCT;
			}
			set
			{
				if ((this._MaLoaiCT != value))
				{
					if (this._LOAICAUTHU.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaLoaiCTChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiCT = value;
					this.SendPropertyChanged("MaLoaiCT");
					this.OnMaLoaiCTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(30)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PLAYER_BANTHANG", Storage="_BANTHANGs", ThisKey="ID_Player", OtherKey="MaCauThu")]
		public EntitySet<BANTHANG> BANTHANGs
		{
			get
			{
				return this._BANTHANGs;
			}
			set
			{
				this._BANTHANGs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DOIBONG_PLAYER", Storage="_DOIBONG", ThisKey="ID_DB", OtherKey="ID_DB", IsForeignKey=true)]
		public DOIBONG DOIBONG
		{
			get
			{
				return this._DOIBONG.Entity;
			}
			set
			{
				DOIBONG previousValue = this._DOIBONG.Entity;
				if (((previousValue != value) 
							|| (this._DOIBONG.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DOIBONG.Entity = null;
						previousValue.PLAYERs.Remove(this);
					}
					this._DOIBONG.Entity = value;
					if ((value != null))
					{
						value.PLAYERs.Add(this);
						this._ID_DB = value.ID_DB;
					}
					else
					{
						this._ID_DB = default(string);
					}
					this.SendPropertyChanged("DOIBONG");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOAICAUTHU_PLAYER", Storage="_LOAICAUTHU", ThisKey="MaLoaiCT", OtherKey="MaLoaiCT", IsForeignKey=true)]
		public LOAICAUTHU LOAICAUTHU
		{
			get
			{
				return this._LOAICAUTHU.Entity;
			}
			set
			{
				LOAICAUTHU previousValue = this._LOAICAUTHU.Entity;
				if (((previousValue != value) 
							|| (this._LOAICAUTHU.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LOAICAUTHU.Entity = null;
						previousValue.PLAYERs.Remove(this);
					}
					this._LOAICAUTHU.Entity = value;
					if ((value != null))
					{
						value.PLAYERs.Add(this);
						this._MaLoaiCT = value.MaLoaiCT;
					}
					else
					{
						this._MaLoaiCT = default(string);
					}
					this.SendPropertyChanged("LOAICAUTHU");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.PLAYER = this;
		}
		
		private void detach_BANTHANGs(BANTHANG entity)
		{
			this.SendPropertyChanging();
			entity.PLAYER = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.QUYDINH")]
	public partial class QUYDINH : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_ThamSo;
		
		private System.Nullable<int> _TuoiToiThieu;
		
		private System.Nullable<int> _TuoiDoiDa;
		
		private System.Nullable<int> _SoCauThuToiThieu;
		
		private System.Nullable<int> _SoCauThuToiDa;
		
		private System.Nullable<int> _SoCauThuNuocNgoaiToiDa;
		
		private System.Nullable<int> _ThoiDiemGhiBanToiDa;
		
		private System.Nullable<int> _DiemSoThang;
		
		private System.Nullable<int> _DiemSoHoa;
		
		private System.Nullable<int> _DiemSoThua;
		
		private System.Nullable<int> _ThuTuUuTienXepHang;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_ThamSoChanging(int value);
    partial void OnID_ThamSoChanged();
    partial void OnTuoiToiThieuChanging(System.Nullable<int> value);
    partial void OnTuoiToiThieuChanged();
    partial void OnTuoiDoiDaChanging(System.Nullable<int> value);
    partial void OnTuoiDoiDaChanged();
    partial void OnSoCauThuToiThieuChanging(System.Nullable<int> value);
    partial void OnSoCauThuToiThieuChanged();
    partial void OnSoCauThuToiDaChanging(System.Nullable<int> value);
    partial void OnSoCauThuToiDaChanged();
    partial void OnSoCauThuNuocNgoaiToiDaChanging(System.Nullable<int> value);
    partial void OnSoCauThuNuocNgoaiToiDaChanged();
    partial void OnThoiDiemGhiBanToiDaChanging(System.Nullable<int> value);
    partial void OnThoiDiemGhiBanToiDaChanged();
    partial void OnDiemSoThangChanging(System.Nullable<int> value);
    partial void OnDiemSoThangChanged();
    partial void OnDiemSoHoaChanging(System.Nullable<int> value);
    partial void OnDiemSoHoaChanged();
    partial void OnDiemSoThuaChanging(System.Nullable<int> value);
    partial void OnDiemSoThuaChanged();
    partial void OnThuTuUuTienXepHangChanging(System.Nullable<int> value);
    partial void OnThuTuUuTienXepHangChanged();
    #endregion
		
		public QUYDINH()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ThamSo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_ThamSo
		{
			get
			{
				return this._ID_ThamSo;
			}
			set
			{
				if ((this._ID_ThamSo != value))
				{
					this.OnID_ThamSoChanging(value);
					this.SendPropertyChanging();
					this._ID_ThamSo = value;
					this.SendPropertyChanged("ID_ThamSo");
					this.OnID_ThamSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TuoiToiThieu", DbType="Int")]
		public System.Nullable<int> TuoiToiThieu
		{
			get
			{
				return this._TuoiToiThieu;
			}
			set
			{
				if ((this._TuoiToiThieu != value))
				{
					this.OnTuoiToiThieuChanging(value);
					this.SendPropertyChanging();
					this._TuoiToiThieu = value;
					this.SendPropertyChanged("TuoiToiThieu");
					this.OnTuoiToiThieuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TuoiDoiDa", DbType="Int")]
		public System.Nullable<int> TuoiDoiDa
		{
			get
			{
				return this._TuoiDoiDa;
			}
			set
			{
				if ((this._TuoiDoiDa != value))
				{
					this.OnTuoiDoiDaChanging(value);
					this.SendPropertyChanging();
					this._TuoiDoiDa = value;
					this.SendPropertyChanged("TuoiDoiDa");
					this.OnTuoiDoiDaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoCauThuToiThieu", DbType="Int")]
		public System.Nullable<int> SoCauThuToiThieu
		{
			get
			{
				return this._SoCauThuToiThieu;
			}
			set
			{
				if ((this._SoCauThuToiThieu != value))
				{
					this.OnSoCauThuToiThieuChanging(value);
					this.SendPropertyChanging();
					this._SoCauThuToiThieu = value;
					this.SendPropertyChanged("SoCauThuToiThieu");
					this.OnSoCauThuToiThieuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoCauThuToiDa", DbType="Int")]
		public System.Nullable<int> SoCauThuToiDa
		{
			get
			{
				return this._SoCauThuToiDa;
			}
			set
			{
				if ((this._SoCauThuToiDa != value))
				{
					this.OnSoCauThuToiDaChanging(value);
					this.SendPropertyChanging();
					this._SoCauThuToiDa = value;
					this.SendPropertyChanged("SoCauThuToiDa");
					this.OnSoCauThuToiDaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoCauThuNuocNgoaiToiDa", DbType="Int")]
		public System.Nullable<int> SoCauThuNuocNgoaiToiDa
		{
			get
			{
				return this._SoCauThuNuocNgoaiToiDa;
			}
			set
			{
				if ((this._SoCauThuNuocNgoaiToiDa != value))
				{
					this.OnSoCauThuNuocNgoaiToiDaChanging(value);
					this.SendPropertyChanging();
					this._SoCauThuNuocNgoaiToiDa = value;
					this.SendPropertyChanged("SoCauThuNuocNgoaiToiDa");
					this.OnSoCauThuNuocNgoaiToiDaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThoiDiemGhiBanToiDa", DbType="Int")]
		public System.Nullable<int> ThoiDiemGhiBanToiDa
		{
			get
			{
				return this._ThoiDiemGhiBanToiDa;
			}
			set
			{
				if ((this._ThoiDiemGhiBanToiDa != value))
				{
					this.OnThoiDiemGhiBanToiDaChanging(value);
					this.SendPropertyChanging();
					this._ThoiDiemGhiBanToiDa = value;
					this.SendPropertyChanged("ThoiDiemGhiBanToiDa");
					this.OnThoiDiemGhiBanToiDaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiemSoThang", DbType="Int")]
		public System.Nullable<int> DiemSoThang
		{
			get
			{
				return this._DiemSoThang;
			}
			set
			{
				if ((this._DiemSoThang != value))
				{
					this.OnDiemSoThangChanging(value);
					this.SendPropertyChanging();
					this._DiemSoThang = value;
					this.SendPropertyChanged("DiemSoThang");
					this.OnDiemSoThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiemSoHoa", DbType="Int")]
		public System.Nullable<int> DiemSoHoa
		{
			get
			{
				return this._DiemSoHoa;
			}
			set
			{
				if ((this._DiemSoHoa != value))
				{
					this.OnDiemSoHoaChanging(value);
					this.SendPropertyChanging();
					this._DiemSoHoa = value;
					this.SendPropertyChanged("DiemSoHoa");
					this.OnDiemSoHoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiemSoThua", DbType="Int")]
		public System.Nullable<int> DiemSoThua
		{
			get
			{
				return this._DiemSoThua;
			}
			set
			{
				if ((this._DiemSoThua != value))
				{
					this.OnDiemSoThuaChanging(value);
					this.SendPropertyChanging();
					this._DiemSoThua = value;
					this.SendPropertyChanged("DiemSoThua");
					this.OnDiemSoThuaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThuTuUuTienXepHang", DbType="Int")]
		public System.Nullable<int> ThuTuUuTienXepHang
		{
			get
			{
				return this._ThuTuUuTienXepHang;
			}
			set
			{
				if ((this._ThuTuUuTienXepHang != value))
				{
					this.OnThuTuUuTienXepHangChanging(value);
					this.SendPropertyChanging();
					this._ThuTuUuTienXepHang = value;
					this.SendPropertyChanged("ThuTuUuTienXepHang");
					this.OnThuTuUuTienXepHangChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LOAICAUTHU")]
	public partial class LOAICAUTHU : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaLoaiCT;
		
		private string _TenLoaiCT;
		
		private EntitySet<PLAYER> _PLAYERs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaLoaiCTChanging(string value);
    partial void OnMaLoaiCTChanged();
    partial void OnTenLoaiCTChanging(string value);
    partial void OnTenLoaiCTChanged();
    #endregion
		
		public LOAICAUTHU()
		{
			this._PLAYERs = new EntitySet<PLAYER>(new Action<PLAYER>(this.attach_PLAYERs), new Action<PLAYER>(this.detach_PLAYERs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiCT", DbType="NChar(3) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaLoaiCT
		{
			get
			{
				return this._MaLoaiCT;
			}
			set
			{
				if ((this._MaLoaiCT != value))
				{
					this.OnMaLoaiCTChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiCT = value;
					this.SendPropertyChanged("MaLoaiCT");
					this.OnMaLoaiCTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiCT", DbType="NVarChar(20)")]
		public string TenLoaiCT
		{
			get
			{
				return this._TenLoaiCT;
			}
			set
			{
				if ((this._TenLoaiCT != value))
				{
					this.OnTenLoaiCTChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiCT = value;
					this.SendPropertyChanged("TenLoaiCT");
					this.OnTenLoaiCTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOAICAUTHU_PLAYER", Storage="_PLAYERs", ThisKey="MaLoaiCT", OtherKey="MaLoaiCT")]
		public EntitySet<PLAYER> PLAYERs
		{
			get
			{
				return this._PLAYERs;
			}
			set
			{
				this._PLAYERs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PLAYERs(PLAYER entity)
		{
			this.SendPropertyChanging();
			entity.LOAICAUTHU = this;
		}
		
		private void detach_PLAYERs(PLAYER entity)
		{
			this.SendPropertyChanging();
			entity.LOAICAUTHU = null;
		}
	}
	
	public partial class DSCauThu_BanThangResult
	{
		
		private string _TenCT;
		
		private string _TenDB;
		
		private string _LoaiCT;
		
		private System.Nullable<int> _TongSoBT;
		
		public DSCauThu_BanThangResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCT", DbType="NVarChar(50)")]
		public string TenCT
		{
			get
			{
				return this._TenCT;
			}
			set
			{
				if ((this._TenCT != value))
				{
					this._TenCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDB", DbType="NVarChar(40)")]
		public string TenDB
		{
			get
			{
				return this._TenDB;
			}
			set
			{
				if ((this._TenDB != value))
				{
					this._TenDB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiCT", DbType="NVarChar(20)")]
		public string LoaiCT
		{
			get
			{
				return this._LoaiCT;
			}
			set
			{
				if ((this._LoaiCT != value))
				{
					this._LoaiCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBT", DbType="Int")]
		public System.Nullable<int> TongSoBT
		{
			get
			{
				return this._TongSoBT;
			}
			set
			{
				if ((this._TongSoBT != value))
				{
					this._TongSoBT = value;
				}
			}
		}
	}
	
	public partial class TimKiemCauThuResult
	{
		
		private string _TenCT;
		
		private string _TenDB;
		
		private string _LoaiCT;
		
		private System.Nullable<int> _TongSoBT;
		
		public TimKiemCauThuResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCT", DbType="NVarChar(50)")]
		public string TenCT
		{
			get
			{
				return this._TenCT;
			}
			set
			{
				if ((this._TenCT != value))
				{
					this._TenCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDB", DbType="NVarChar(40)")]
		public string TenDB
		{
			get
			{
				return this._TenDB;
			}
			set
			{
				if ((this._TenDB != value))
				{
					this._TenDB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiCT", DbType="NVarChar(20)")]
		public string LoaiCT
		{
			get
			{
				return this._LoaiCT;
			}
			set
			{
				if ((this._LoaiCT != value))
				{
					this._LoaiCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBT", DbType="Int")]
		public System.Nullable<int> TongSoBT
		{
			get
			{
				return this._TongSoBT;
			}
			set
			{
				if ((this._TongSoBT != value))
				{
					this._TongSoBT = value;
				}
			}
		}
	}
	
	public partial class DSCauThu_GhiBanResult
	{
		
		private string _TenCT;
		
		private string _TenDB;
		
		private string _LoaiCT;
		
		private System.Nullable<int> _TongSoBT;
		
		public DSCauThu_GhiBanResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCT", DbType="NVarChar(50)")]
		public string TenCT
		{
			get
			{
				return this._TenCT;
			}
			set
			{
				if ((this._TenCT != value))
				{
					this._TenCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDB", DbType="NVarChar(40)")]
		public string TenDB
		{
			get
			{
				return this._TenDB;
			}
			set
			{
				if ((this._TenDB != value))
				{
					this._TenDB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiCT", DbType="NVarChar(20)")]
		public string LoaiCT
		{
			get
			{
				return this._LoaiCT;
			}
			set
			{
				if ((this._LoaiCT != value))
				{
					this._LoaiCT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongSoBT", DbType="Int")]
		public System.Nullable<int> TongSoBT
		{
			get
			{
				return this._TongSoBT;
			}
			set
			{
				if ((this._TongSoBT != value))
				{
					this._TongSoBT = value;
				}
			}
		}
	}
	
	public partial class XepHangResult
	{
		
		private string _ID_DB;
		
		private System.Nullable<int> _thang;
		
		private System.Nullable<int> _hoa;
		
		private System.Nullable<int> _thua;
		
		private System.Nullable<int> _BanThang;
		
		private System.Nullable<int> _BanThua;
		
		public XepHangResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_DB", DbType="NChar(10)")]
		public string ID_DB
		{
			get
			{
				return this._ID_DB;
			}
			set
			{
				if ((this._ID_DB != value))
				{
					this._ID_DB = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_thang", DbType="Int")]
		public System.Nullable<int> thang
		{
			get
			{
				return this._thang;
			}
			set
			{
				if ((this._thang != value))
				{
					this._thang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hoa", DbType="Int")]
		public System.Nullable<int> hoa
		{
			get
			{
				return this._hoa;
			}
			set
			{
				if ((this._hoa != value))
				{
					this._hoa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_thua", DbType="Int")]
		public System.Nullable<int> thua
		{
			get
			{
				return this._thua;
			}
			set
			{
				if ((this._thua != value))
				{
					this._thua = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BanThang", DbType="Int")]
		public System.Nullable<int> BanThang
		{
			get
			{
				return this._BanThang;
			}
			set
			{
				if ((this._BanThang != value))
				{
					this._BanThang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BanThua", DbType="Int")]
		public System.Nullable<int> BanThua
		{
			get
			{
				return this._BanThua;
			}
			set
			{
				if ((this._BanThua != value))
				{
					this._BanThua = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
